<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta itemprop=name content=疯狂抓抓抓><meta itemprop=image content=https://fkzzz.oss-cn-qingdao.aliyuncs.com/img/108-108.png><meta name=description itemprop=description content=网红直播抓娃娃，抓到立即带回家><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no, email=no"><meta name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=HandheldFriendly content=true><meta name=MobileOptimized content=320><meta name=screen-orientation content=portrait><meta name=x5-orientation content=portrait><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=browsermode content=application><meta name=x5-page-mode content=app><meta name=msapplication-tap-highlight content=no><meta http-equiv=expires content=0><title>疯狂抓抓抓</title><link rel="shortcut icon" type=image/x-icon href=static/defalut.ico><link href=https://cdn.bootcss.com/Swiper/4.1.6/css/swiper.min.css rel=stylesheet><script type=text/javascript src=http://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><script type=text/javascript src=https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js></script><script type=text/javascript src=./static/js/socket.js></script><script type=text/javascript src=https://cdn.bootcss.com/Swiper/4.1.6/js/swiper.min.js></script><style>#appLoading {
      width: 100%;
      height: 100%;
    }
    #appLoading img {
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%)  translateX(-50%);
      transform: translateY(-50%)  translateX(-50%);
      z-index: 999999;
    }</style><link href=./static/css/app.1d7a344d56c629f4dcccc5ad11ba327c.css rel=stylesheet></head><body><div id=appLoading><img src=https://fkzzz.oss-cn-qingdao.aliyuncs.com/img/loading2.gif alt=loading></div><div id=app></div><script src=./static/js/http-live-player.js></script><script src=https://fkzzz.oss-cn-qingdao.aliyuncs.com/vendor.dll.js></script><script type=text/javascript src=./static/js/manifest.f19bedc0101f79ef9afd.js></script><script type=text/javascript src=./static/js/vendor.7d3e92fb5ed3b8de9b6c.js></script><script type=text/javascript src=./static/js/app.47dbad4e344c248c047e.js></script></body></html>